{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
   // "ignoreDeprecations": "6.0"   // tambahkan untuk hilangkan warning
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
 
